# CrossPlatformLabs

./: Build.proj  CrossPlatform.sln  NuGet.Config  README.md  Vagrantfile  build.proj  provision-ubuntu.sh  provision-windows.sh  sonar-project.properties
.scannerwork/: report-task.txt
.vagrant/machines/mac/virtualbox/: action_set_name  id  index_uuid
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/windows/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
LAB1/: INPUT.txt  LAB1.csproj  OUTPUT.TXT  Program.cs
LAB1.Tests/: LAB1.Tests.csproj  UnitTest1.cs
LAB1/Properties/: AssemblyInfo.cs
LAB11Salesforce_report/: README.md
LAB12/IoTClient_Arduino/: IoTClient_Arduino.cpp  IoTClient_Arduino.vcxproj  IoTClient_Arduino.vcxproj.filters  README.md
LAB12/IoTClient_Raspberry_PI/: IoTClient_Raspberry_PI.py  IoTClient_Raspberry_PI.pyproj  README.md
LAB12/ProxyServer_WiFi_WebSocket_Bluetooth/: BluetoothTestClient.cs  Program.cs  ProxyServer_WiFi_WebSocket_Bluetooth.csproj  README.md  WebSocketListener.cs  WebSocketTestClient.cs  WifiTestClient.cs
LAB13_React/: LAB13_React.sln  README.md
LAB13_React/LAB13_React.Server/: LAB13_React.Server.csproj  LAB13_React.Server.http  Program.cs  appsettings.json
LAB13_React/LAB13_React.Server/Controllers/: AccountController.cs  LabController.cs
LAB13_React/LAB13_React.Server/Models/: LabViewModel.cs  UserProfileViewModel.cs
LAB13_React/LAB13_React.Server/Properties/: launchSettings.json
LAB13_React/lab13_react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
LAB13_React/lab13_react.client/src/: App.jsx
LAB13_React/lab13_react.client/src/auth/: auth0-config.js
LAB13_React/lab13_react.client/src/context/: AuthContext.jsx  Login.jsx  Logout.jsx  ProtectedRoute.jsx
LAB13_React/lab13_react.client/src/pages/: Header.jsx  LabPage.jsx  Profile.jsx
LAB13_React/lab13_react.client/src/services/: authService.jsx
LAB2/: LAB2.csproj  OUTPUT.TXT  Program.cs
LAB2.Tests/: LAB2.Tests.csproj  UnitTest1.cs
LAB3/: LAB3.csproj  Program.cs
LAB3.Tests/: LAB3.Tests.csproj  UnitTest1.cs
LAB4/: LAB4.csproj  LabRunner.cs  Program.cs  README.md
LAB4/LAB1/: OUTPUT.TXT
LAB5/: LAB5.csproj  Program.cs  README.md
LAB5/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  LabController.cs  SearchMvcController.cs  TableViewController.cs  TimeController.cs
LAB5/Models/: AccountsAndCustomersAndTransaction.cs  LAB6Models.cs  SearchViewModel.cs
LAB5/Properties/: launchSettings.json
LAB5/Services/: ApiService.cs  GetTokenApi.cs
LAB5/Views/Address/: Index.cshtml
LAB5/Views/SearchMvc/: Index.cshtml
LAB5/Views/Shared/: _Layout.cshtml
LAB5/Views/TableView/: Details.cshtml  Index.cshtml
LAB5/Views/Time/: Index.cshtml
LAB5/wwwroot/css/: site.css
LAB6/: Dockerfile  LAB6 - Backup.csproj  LAB6.csproj  LAB6.http  Program.cs  appsettings.json  mydatabase.db
LAB6/Controllers/: Accounts.cs  AddressController.cs  BankController.cs  BranchController.cs  LAB12Controller.cs  MobileAddressController.cs  RefBranchTypesController.cs  ReferenceController.cs  SalesforceAuthController.cs  SearchController.cs  TimeController.cs
LAB6/Data/: ApplicationDbContext.cs
LAB6/Migrations/: 20241030203838_InitialCreate.Designer.cs  20241030203838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LAB6/Models/: Account.cs  Address.cs  Bank.cs  Branch.cs  Customer.cs  RefAccountType.cs  RefBranchType.cs  RefTransactionType.cs  SalesforceOptions.cs  Transaction.cs
LAB6/Properties/: launchSettings.json
LAB6/Services/: ApiKeyMiddleware.cs  SalesforceAuthService.cs
LAB7_Jest_Test/: LAB7_Jest_Test.njsproj  PROJECT_MIGRATION_LOG.txt  README.md  jest.setup.js  package-lock.json  package.json
LAB7_Jest_Test/tests/: app.test.js
LAB8/: 2024-11-02-ZAP-Report-.html  README.md  prometheus.yml  Звіт.docx
LAB9_10/: AboutPage.xaml  AboutPage.xaml.cs  AddAddressPage.xaml  AddAddressPage.xaml.cs  AddBankPage.xaml  AddBankPage.xaml.cs  AddBranchPage.xaml  AddBranchPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  GraphicChartPage.xaml  GraphicChartPage.xaml.cs  LAB9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
LAB9_10/Models/: ModelsAPI.cs
LAB9_10/Services/: ApiService.cs
LAB9_10/ViewModels/: AddAddressViewModel.cs  AddBankViewModel.cs  BaseViewModel.cs  BranchViewModel.cs  ChartPageViewModel.cs  CustomHttpClient.cs  MainPageViewModel.cs
Start/: Program.cs
WordAddIn_LAB11/: INPUTLab2.txt  LabRibbon.Designer.cs  README.md  ThisAddIn.Designer.xml  ThisAddIn.cs  WordAddIn_LAB11.csproj
WordAddIn_LAB11/Properties/: AssemblyInfo.cs  Resources.Designer.cs
