# Required project information
sonar.projectKey=LAB8
sonar.projectName=LAB8
sonar.projectVersion=1.0

# Path to source files
sonar.sources=LAB1,LAB2,LAB3,LAB4,LAB5,LAB6

# Required authentication token
sonar.login=sqp_5c9bdf8f6bc986979b124195cd3bd849c0b8ede1



# Optional settings
sonar.language=cs           # For C# projects; adjust for other languages
sonar.host.url=http://localhost:9000
